<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱你 风  </title>
    <script >  var n = parseInt(window.prompt("input"))     </script>
    <link rel="stylesheet" type="text/css" href="ccs1.css">
    javascript 测试 +++++++++++++++</br>
    <script type="text/javascript" src="jspfirst.js"></script>

    <style>
        a.wei:link{color: #ff0000}
        a.wei:visited{color: #00ff00}
        a.wei:hover{color: #ff00ff}
        a.wei:active{color: #0000ff}
        div {
            margin-bottom: 6px;
            background:#CFF ;
            font-weight: bold;
            font-size: 30px;
        }
        #c12
        {
            color: #b93e81;
            border: 1px solid blue;
            width: 5px;
            background:#CFF;
        }

        ol:first-line{
            background:#c00608;
        }


        body{
            background: url("QL.png") center center;
            background-size: cover;
            background-origin: content-box;
            background-position: bottom 100px right 80px, top 100px  left 100px;

            background-repeat:no-repeat;
            margin: 0;
            padding: 0;
            position: relative;
        }
        #kaka {
            width: 100%;
            /* height: 50%;  */
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);


        }

    </style>

    <div> 这是一个段落  </div>

    <d id="c12">ID 选择器 </d>  <br/>
    <d href="www.baidu.com">百度</d>

    <div id="box" >  这是一个盒子#box</div>
</head>

<h3>这是第二个标题</h3>
<pre>
    for i= 1 to 10
    print i         这是一个预留文本
    next i
</pre>

<h3> 这是一些超链接</h3>

<a href = '#第十二章'> 十二章</a></html><br/>
<a href = htmll1.html> 本案例</a><br/>
<a href = http://www.baidu.com.cn>百度链接</a><br/><br/>

<a  href = "http://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%9B%BE%E7%89%87&hs=0&pn=0&spn=0&di=98793136970&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&ie=utf-8&oe=utf-8&cl=2&lm=-1&cs=3588772980%2C2454248748&os=1031665791%2C326346256&simid=0%2C0&adpicid=0&lpn=0&ln=30&fr=ala&fm=&sme=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0142135541fe180000019ae9b8cf86.jpg%401280w_1l_2o_100sh.png&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3Bzv55s_z%26e3Bv54_z%26e3BvgAzdH3Fo56hAzdH3FZNzMxNTI8M2%3D%3D_z%26e3Bip4s&gsm=0&islist=&querylist=">      引用图片      </a><<br/>
<a> <img src="QQ3.png"  width = 20% height =20%/>         </a><br/>
<a href = http://www.baidu.com.cn><img src="QQ3.png"  width = 20% height =20%/> </a><br/><br/>


清华大学超链接： <a  class="wei" href = http://www.tsinghua.edu.cn> 清华大学</a><br/>
其他文件： <a href = other/other.arm> 其他类型文件</a><br/>

<title> 这是第二个段落</title  >
<ul >我爱你 琳 </ul>

<ol  type="I" al>
    <li id="kaka"> 晓琳</li>
    <li id="ka"> 小雷</li>
    <li id="k"> 小南</li>
    <li> 蓝蓝</li>
    <li> 晓琳</li>
</ol>


<bgsound src="李袁杰李俊佑 - 醉千年 [mqms2].mp3"  loop="100">
    这是一个音乐
</bgsound>

<audio controls="controls">
    <source src="李袁杰李俊佑%20-%20醉千年%20%5Bmqms2%5D.mp3" type="audio/mpeg"  loop="10">
    <p>你的浏览器不支持audio文件，请核实后再打开网页</p>

</audio>

<body>
++++++++++++++++++++++++++

<p> 定义的一个伪类</p>
<p>  #############</p>
</body>
</html>